{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRAVEENA; Database=EmployeesDB; Trusted_Connection=True; TrustServerCertificate=True"
  },
 


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
